DB_USER=root
DB_PASSWORD=
DB_NAME=order
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET=vgyasdakjna123jnsasd

VERIFICATION_URL=http://localhost:3000/user/verification/
CONFIRM_URL=http://localhost:3000/user/confirm/
